{
  "name": "open-v-robotics-system-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "serialport": "^13.0.0",
    "ws": "^8.5.0"
  }
}
